clientId=141281274177-mgk6skv3d5vok4uquc3njdvf9p6d6l8m.apps.googleusercontent.com
clientSecret=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
redirectURL=https://developers.google.com/oauthplayground
refreshToken=1//04NQlbsT-BVh1CgYIARAAGAQSNwF-L9IrGVlXkj1m48X_f_xHkrXQx_O-irbsGyx26GQxrci7Yj82JJjWZ9s1LB04221riDZ8Jh4
email=360javascriptteam@gmail.com
USERNAME=yanadi.v.gopal@360degreecloud.in
PASSWORD=360@12345